  GNU nano 6.2                                           inventory.ini *                                                  
[mikrotik]
10.0.0.2
10.0.0.3

[mikrotik:vars]
ansible_user=admin                                                       
ansible_password=admin                                    
ansible_network_os=community.routeros.routeros
ansible_connection=network_cli